use crate::datastruct::{AllocError, ObjectHeader, ObjectId};

pub trait Allocator {
    /// Выделяет непрерывный блок памяти в куче под новый управляемый объект.
    ///
    /// # Как это устроено внутри:
    /// Метод принимает количество исходящих ссылок (`refs_count`) и размер чистых
    /// данных (`payload_size`). На основе этих параметров аллокатор сам высчитывает
    /// итоговый размер блока на уровне физических байт.
    ///
    /// При расчете общего размера мы автоматически выравниваем `payload_size` вверх
    /// до ближайшего числа, кратного 8 байтам. Это критически важно: если оставить
    /// размер "грязным" (например, 3 байта под строку), то следующий за ним объект
    /// ляжет в памяти по кривому адресу. Из-за этого процессор будет тратить лишние
    /// такты на чтение метаданных, либо рантайм вообще упадет.
    ///
    /// # Что происходит при успешной аллокации:
    /// 1. Аллокатор проверяет, есть ли в куче свободное место под `total_size`.
    /// 2. Инициализирует базовый `ObjectHeader` со стартовым цветом `GcColor::White`.
    /// 3. Копирует этот заголовок в сырые байты кучи по текущему рабочему смещению.
    /// 4. Сдвигает внутренний указатель кучи вперед на выделенный размер.
    /// 5. Возвращает `ObjectId`, который, по сути, является "виртуальным адресом"
    ///    нового объекта внутри нашей памяти.
    ///
    /// # Ошибки:
    /// Возвращает `AllocError::OutOfMemory`, если запрашиваемый объем памяти
    /// (с учетом заголовка, массива ссылок и паддинга) не помещается в оставшееся
    /// пространство нашей виртуальной планки RAM.
    fn alloc(&mut self, refs_count: usize, payload_size: usize) -> Result<ObjectId, AllocError>;

    /// Читает заголовок объекта из кучи по его идентификатору.
    /// Возвращает копию заголовка или ошибку, если указатель некорректен.
    fn read_header(&self, object_id: ObjectId) -> Result<ObjectHeader, AllocError>;

    /// Обновляет заголовок объекта в куче (например, для изменения цвета во время GC).
    fn update_header(&mut self, object_id: ObjectId, header: ObjectHeader) -> Result<(), AllocError>;

    fn get_object_ptr(&mut self, object_id: ObjectId) -> Result<*mut u8, AllocError>;

    fn read_references(&self, object_id: ObjectId) -> Result<Vec<ObjectId>, AllocError>;
    fn over_next(&self, object_id: ObjectId) -> bool;
}

